# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Assignment3.srcs/sources_1/new/alu_16_bit_adder.vhd" \
"../../../../../../src/alu_unit.vhd" \
"../../../../../../src/datapath.vhd" \
"../../../../../../src/decoder38.vhd" \
"../../../../Assignment3.srcs/sources_1/new/f_unit.vhd" \
"../../../../../../src/full_adder.vhd" \
"../../../../../../src/logic_circuit_a_b.vhd" \
"../../../../../../src/logic_circuit_b.vhd" \
"../../../../../../src/multiplexer.vhd" \
"../../../../../../src/mux1bit_selector.vhd" \
"../../../../../../src/mux2_16bit.vhd" \
"../../../../../../src/mux2_to_1.vhd" \
"../../../../../../src/mux2to1.vhd" \
"../../../../../../src/mux3_to_1.vhd" \
"../../../../../../src/mux4_to_1.vhd" \
"../../../../../../src/reg.vhd" \
"../../../../../../src/register_file.vhd" \
"../../../../../../src/shifter.vhd" \
"../../../../../../src/testbench_datapath.vhd" \

# Do not sort compile order
nosort
